<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airports Search</title>
    <style>
      body {
        background-color: rgb(200, 245, 253);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      button {
        padding: 10px 20px;
        margin: 10px;
        margin-left: 0px;
        font-size: 16px;
        background-color: #de0788;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #de349a;
      }

      button:hover {
        background-color: #784487;
      }
    </style>
  </head>

  <body>
    <h1>Search Airports</h1>

    <form id="airport-search-form">
      <label for="origin">Origin:</label>
      <input type="text" id="origin" name="origin" required />
      <br />
      <label for="dest">Destination:</label>
      <input type="text" id="dest" name="dest" required />
      <br />
      <button type="submit">Search</button>
    </form>

    <div id="airport-results"></div>
    <br />
    <a href="../home.html">Return Home</a>
    <script>
      const airportForm = document.querySelector("#airport-search-form");
      const airportResults = document.querySelector("#airport-results");

      airportForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        const origin = airportForm.elements.origin.value;
        const dest = airportForm.elements.dest.value;

        try {
          const response = await fetch(
            `http://localhost:3000/airports?origin=${origin}&dest=${dest}`
          );
          const data = await response.json();
          airportResults.innerHTML = JSON.stringify(data);
        } catch (error) {
          console.error(error);
          airportResults.innerHTML = "Error occurred while fetching data";
        }
      });
    </script>
    <script src="../../backend_API/server.js"></script>
  </body>
</html>
