<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Edit Flight</title>
    <style>
      body {
        background-color: rgb(200, 245, 253);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      button {
        padding: 10px 20px;
        margin: 10px;
        margin-left: 0px;
        font-size: 16px;
        background-color: #de0788;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #de349a;
      }
    </style>
  </head>
  <body>
    <h1>Edit Flight</h1>
    <form onsubmit="submitForm(event)">
      <label for="flightID">Flight ID:</label>
      <input
        type="text"
        id="flightID"
        name="flightID"
        placeholder="Enter Flight ID"
        required
      />
      <br />
      <label for="flDate">Flight Date:</label>
      <input
        type="text"
        id="flDate"
        name="flDate"
        placeholder="Enter Flight Date"
      />
      <br />
      <label for="carrierID">Carrier ID:</label>
      <input
        type="text"
        id="carrierID"
        name="carrierID"
        placeholder="Enter Carrier ID"
      />
      <br />
      <label for="airportID">Airport ID:</label>
      <input
        type="text"
        id="airportID"
        name="airportID"
        placeholder="Enter Airport ID"
      />
      <br />
      <label for="depTime">Departure Time:</label>
      <input
        type="text"
        id="depTime"
        name="depTime"
        placeholder="Enter Departure Time"
      />
      <br />
      <label for="arrTime">Arrival Time:</label>
      <input
        type="text"
        id="arrTime"
        name="arrTime"
        placeholder="Enter Arrival Time"
      />
      <br />
      <button type="submit">Edit</button>
    </form>
    <br />
    <a href="../home.html">Return Home</a>
    <script>
      function submitForm(event) {
        event.preventDefault();
        const flightID = document.getElementById("flightID").value;
        const flDate = document.getElementById("flDate").value;
        const carrierID = document.getElementById("carrierID").value;
        const airportID = document.getElementById("airportID").value;
        const depTime = document.getElementById("depTime").value;
        const arrTime = document.getElementById("arrTime").value;

        fetch(`http://localhost:3000/edit?flightID=${flightID}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            flDate,
            carrierID,
            airportID,
            depTime,
            arrTime,
          }),
        })
          .then((response) => response.text())
          .then((message) => alert(message))
          .catch((error) => console.error(error));
      }
    </script>
  </body>
</html>
