<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flights Info</title>
    <style>
      body {
        background-color: rgb(200, 245, 253);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      button {
        padding: 10px 20px;
        margin: 10px;
        margin-left: 0px;
        font-size: 16px;
        background-color: #de0788;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #de349a;
      }
    </style>
  </head>
  <body>
    <h1>Flights Info</h1>
    <form id="flights-info-form">
      <!-- <label for="flight-id">Enter Flight ID:</label>
      <input type="text" id="flight-id" name="flightID" /> -->
      <label for="fl-date">Flight Date:</label>
      <input type="date" id="fl-date" name="flDate" />
      <br />
      <label for="carrier-id">Carrier ID:</label>
      <input type="text" id="carrier-id" name="carrierID" />
      <br />
      <label for="op-carrier-fl-num">Op Carrier Flight Number:</label>
      <input type="text" id="op-carrier-fl-num" name="opCarrierFlNum" />
      <br />
      <label for="airport-id">Airport ID:</label>
      <input type="text" id="airport-id" name="airportID" />
      <br />
      <button type="submit">Search</button>
    </form>
    <div id="results"></div>
    <br />
    <a href="../home.html">Return Home</a>
    <script>
      const form = document.querySelector("#flights-info-form");
      const resultsDiv = document.querySelector("#results");
      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const queryParams = new URLSearchParams(new FormData(form));
        try {
          const response = await fetch(
            `http://localhost:3000/flightsinfo?${queryParams.toString()}`
          );
          const data = await response.json();
          resultsDiv.innerHTML = JSON.stringify(data);
        } catch (error) {
          console.error(error);
          resultsDiv.innerHTML = "Error occurred while fetching data";
        }
      });
    </script>
    <script src="../../backend_API/server.js"></script>
  </body>
</html>
